# -*- encoding: utf-8 -*-
lib = File.expand_path('../lib/', __FILE__)
$:.unshift lib unless $:.include?(lib)

require "gat_ruby/version"

Gem::Specification.new do |s|
  s.name        = 'gat_ruby'
  s.version     = GATRuby::VERSION
  s.platform    = Gem::Platform::RUBY
  s.date        = '2013-05-10'

  s.files         = Dir.glob("{bin,lib}/**/*") + %w(LICENSE.txt)
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]

  s.summary     = "GAT Ruby SDK"
  s.description = "Game Algorithms Tournament Ruby SDK"
  s.homepage    = 'http://rubygems.org/gems/gat_ruby'
  s.email       = 'contact@gatournament.com'
  s.authors     = ["GATournament.com"]
end
